<!DOCTYPE html>
<html lang="en">
  <head>
    <title>carolyn-whelan</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <title>carolyn-whelan</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
      </head>
      <body>
        <nav class="secondary_nav">
          <ul>
            <li class="carolyn dark"><h2>Carolyn-Whelan</h2></li>
            <a href="#"><span>Work</a></span>
            <a href="#"><span>About</a></span>
            <a href="#"><span>Contact</a></span>
          </ul>
        </nav>
        <div class="visionaries">
          <section>
            <h2 class="slide">Visionaries Unbound</h2>
            <p class="title slide">FOUR EVENTS BRINGING TOGETHER GLOBAL LEADERS FOR INNOVATIVE URBAN, ENVIRONMENTAL, HEALTH AND LIVELIHOOD SOLUTIONS. </p>
            <p class="slide">Carolyn Whelan - 2013</p>
            <article>
              <p>After unheralded growth, the world is bumping up against its limits. Widespread affluence and urbanization have enriched many. But the rising tide also strains resources-the food and water that nourish our farms and families; the land on which our homes and cities sits; the road and sky byways for delivery of goods and ideas; the trees and roots that help keep our air and water pure.</p>
              <p>We face an inflection point - and a brilliant opportunity to shift that trajectory. Medical breakthroughs, sustainable building materials, evolving micro-financing models, exxpanding data resources, and innovative ways of working, communicating and governing are a few advances that can bring transformational change- If linked and leveraged.</p>
              <p>The “Visionaries Unbound” event series aims to do just that. Four events focusing on cities, ecosystems, healthcare and livelihoods will spark new ideas and action by cross-pollinating expert insight. Leaders in business, government, academia and non-governmental orgnizations will gather to identify innovative solutions for a more resilient, equitable and  socially inclusive world. Proposals will be grounded in real trends and projections, address obstacles and be future-oriented and actionable.</p>
              <p>Please join us online on this journey.</p>
              <p>The series is funded and hosted by the Rockefeller Foundation, and is organised with participation of The Economist Interlligence Unit.</p>
              <a href="http://www.visionariesunbound.com"><span>http://www.visionariesunbound.com</a></span>
              <div class="links">
                <a href="#"><span>Back</a></span>
                <a href="#"><span>Download PDF</a></span>
              </div>
            </article>
          </section>
        </div>
      </body>
    </html>


  </body>
</html>
